ATLAS_PASSWORD=xghKvvshgU90Km6S

MONGO_URI=mongodb+srv://messiano830:xghKvvshgU90Km6S@mernapp.2sgohcs.mongodb.net/dvlottery?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://messiano830:BE89UdDoqWhwt8Zx@mernapp.2sgohcs.mongodb.net/tekeste?retryWrites=true&w=majority
DVAPP_PASSWORD=MK3IaydowjiGJnkz
DATA_BASE=mongodb+srv://dvweb:Tqrd1751dJSv4fDm@cluster0.amkkrta.mongodb.net/?retryWrites=true&w=majority